.anatomy-images{

}
.anatomy-images li{
  border: 1px solid white;
  width: auto;
}
.anatomy-images li:hover{
  border: 1px solid lightgray;
  cursor: pointer;
}

#anatomySearchPanel{
  position: fixed;
  left: 0px;
  top: 60px;
  width: 200px;
}
#anatomyAdminPanel{
  position: fixed;
  right: 0px;
  top: 60px;
  width: 200px;
}
.sidebarImage{
  width: 150px;
  height: 100px;

}