.snomedSidebarListItem{
}
.snomedSidebarListItem:hover{
  cursor: pointer;
  color: #6B1A2C;
  text-decoration: underline;
}
.sidebarListImage{
}
.sidebarListText{
  overflow:hidden;
  padding-right: 20px;
}

